<?xml version="1.0" encoding="utf-8"?>
<tj.colibri.avrang.utils.SubtitleRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:buttonTint="@color/red_primary"
    android:id="@+id/radio"
    android:padding="15dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    app:titleText="Hello fuck"
    app:titleTextAppearance="@style/RadioTextTitle"
    app:subtitleText="@string/please_enter"

    />