<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/search_home_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/search_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/search_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:textDirection="ltr"
                                app:defaultQueryHint="Поиск товаров"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:searchHintIcon="@null" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/home_header"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="#FFFFFF"
                    app:sliderIndicatorUnselectedColor="#A6FFFFFF" />

                <TextView
                    android:id="@+id/home_new_products_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/new_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_new_products_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_layout="@layout/layout_demo_grid"
                    app:shimmer_recycler_item_count="10"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_new_products_heading"
                    tools:itemCount="1"
                    tools:listitem="@layout/product_layout" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_promo_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:shimmer_recycler_layout="@layout/promo_slider_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:shimmer_recycler_item_count="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_new_products_recycler_view"
                    tools:itemCount="1"
                    tools:listitem="@layout/promo_slider_layout" />

                <TextView
                    android:id="@+id/home_bestsellers_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/bestsellers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_promo_recycler_view" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_bestsellers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_bestsellers_heading"
                    tools:itemCount="1"
                    tools:listitem="@layout/product_layout"
                    android:orientation="horizontal"
                    app:shimmer_recycler_layout="@layout/layout_demo_grid"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <TextView
                    android:id="@+id/home_recommended_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/recommended_to_you"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_bestsellers_recycler_view" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_recommended_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_recommended_heading"
                    tools:itemCount="1"
                    tools:listitem="@layout/product_layout"
                    android:orientation="horizontal"
                    app:shimmer_recycler_layout="@layout/layout_demo_grid"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_promo_second_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_recommended_recycler_view"
                    tools:itemCount="1"
                    tools:listitem="@layout/promo_slider_layout"
                    android:orientation="horizontal"
                    app:shimmer_recycler_layout="@layout/promo_slider_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <TextView
                    android:id="@+id/home_sale_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/megasale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_promo_second_recycler_view" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_sale_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_heading"
                    tools:itemCount="1"
                    tools:listitem="@layout/product_layout"
                    android:orientation="horizontal"
                    app:shimmer_recycler_layout="@layout/layout_demo_grid"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    />

                <TextView
                    android:id="@+id/home_news_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/news_and_announcements"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_sale_recycler_view" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_news_card_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_news_heading">

                    <ImageView
                        android:id="@+id/home_news_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="16:9"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_news_card_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="4:4"
                    app:layout_constraintEnd_toStartOf="@+id/home_news_card_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_news_card_1">

                    <ImageView
                        android:id="@+id/home_news_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="4:3"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_news_card_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="4:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/home_news_card_2"
                    app:layout_constraintTop_toBottomOf="@+id/home_news_card_1">

                    <ImageView
                        android:id="@+id/home_news_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="4:3"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/home_partners_heading"
                    style="@style/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Наши партнёры"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_news_card_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_partners_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"

                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_partners_heading"
                    tools:itemCount="1"
                    tools:listitem="@layout/partner_item_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
