<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="270dp">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>
        <View
            android:layout_marginTop="10dp"
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>