<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductInfoFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_info_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/frameCard"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/product_slider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="#FFFFFF"
                        app:sliderIndicatorUnselectedColor="#A6FFFFFF" />

                    <TextView
                        android:id="@+id/product_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_slider" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/middle_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5"
                            android:textColor="@color/elipse_red"
                            android:textSize="@dimen/text_small_size"
                            android:textStyle="bold" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="1"
                            android:progressTint="@color/red_rating"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rating_label" />

                        <TextView
                            android:id="@+id/rating_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="92 Отзыва"
                            android:textSize="@dimen/text_small_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/product_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:text="123"
                        android:textColor="@color/product_secondary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="3921 TJS"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_old_price" />

                    <TextView
                        android:id="@+id/installment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="18dp"
                        android:text="@string/installment_available"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_price" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/installment_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/installment_label" />

                    <TextView
                        android:id="@+id/product_about_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="18dp"
                        android:text="@string/product_about"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/installment_recycler_view" />

                    <TextView
                        android:id="@+id/product_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_about_label" />

                    <TextView
                        android:id="@+id/more_about_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/more_about_product"
                        android:textColor="@color/red_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_about" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trade_marks_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_about_product" />

                    <TextView
                        android:id="@+id/product_specifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/specifications"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trade_marks_recycler_view" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/specifications_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        tools:listitem="@layout/specifications_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_specifications"
                        />

                    <TextView
                        android:id="@+id/show_all_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/show_all_specs"
                        android:textColor="@color/red_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/specifications_recycler_view" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@color/card_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_all_specs">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/free_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/free_install"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/free_delivery_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:src="@drawable/ic_free_delivery"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/free_delivery_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="15dp"
                                android:text="@string/free_delivery"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/free_delivery_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/free_install"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/guarantee"
                            app:layout_constraintStart_toEndOf="@+id/free_delivery"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/free_install_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:src="@drawable/ic_free_installing"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/free_install_install"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="15dp"
                                android:text="@string/free_install"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/free_install_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/guarantee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/free_install"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/guarantee_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:src="@drawable/ic_guarantee"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/guarantee_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="15dp"
                                android:text="@string/guarantee"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/guarantee_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rating_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/features" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar

                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:numStars="5"
                            android:progressTint="@color/red_rating"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rating_label" />

                        <TextView
                            android:id="@+id/product_rating_2nd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="5.0"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/rating_bar"
                            app:layout_constraintTop_toBottomOf="@+id/rating_label" />

                        <TextView
                            android:id="@+id/product_rating_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="92 отзыва"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_2nd"
                            app:layout_constraintTop_toBottomOf="@+id/rating_label" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/product_rating_five_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar">

                        <TextView
                            android:id="@+id/product_rating_five_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_five_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/product_rating_five_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:max="92"
                            android:progress="66"
                            android:progressDrawable="@drawable/rating_progress_background"
                            app:layout_constraintBottom_toBottomOf="@+id/product_rating_five_label"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_five_count"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_five_label"
                            app:layout_constraintTop_toTopOf="@+id/product_rating_five_label" />

                        <TextView
                            android:id="@+id/product_rating_five_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:text="66"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_five_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/product_rating_four_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating_five_layout">

                        <TextView
                            android:id="@+id/product_rating_four_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_four_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/product_rating_four_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:max="92"
                            android:progress="15"
                            android:progressDrawable="@drawable/rating_progress_background"
                            app:layout_constraintBottom_toBottomOf="@+id/product_rating_four_label"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_four_count"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_four_label"
                            app:layout_constraintTop_toTopOf="@+id/product_rating_four_label" />

                        <TextView
                            android:id="@+id/product_rating_four_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:text="15"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_four_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/product_rating_three_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating_four_layout">

                        <TextView
                            android:id="@+id/product_rating_three_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_three_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/product_rating_three_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:max="92"
                            android:progress="3"
                            android:progressDrawable="@drawable/rating_progress_background"
                            app:layout_constraintBottom_toBottomOf="@+id/product_rating_three_label"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_three_count"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_three_label"
                            app:layout_constraintTop_toTopOf="@+id/product_rating_three_label" />

                        <TextView
                            android:id="@+id/product_rating_three_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_three_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/product_rating_two_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating_three_layout">

                        <TextView
                            android:id="@+id/product_rating_two_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_two_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/product_rating_two_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:max="92"
                            android:progress="6"
                            android:progressDrawable="@drawable/rating_progress_background"
                            app:layout_constraintBottom_toBottomOf="@+id/product_rating_two_label"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_two_count"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_two_label"
                            app:layout_constraintTop_toTopOf="@+id/product_rating_two_label" />

                        <TextView
                            android:id="@+id/product_rating_two_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_two_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/product_rating_one_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating_two_layout">

                        <TextView
                            android:id="@+id/product_rating_one_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_one_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/product_rating_one_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:max="92"
                            android:progress="2"
                            android:progressDrawable="@drawable/rating_progress_background"
                            app:layout_constraintBottom_toBottomOf="@+id/product_rating_one_label"
                            app:layout_constraintEnd_toStartOf="@+id/product_rating_one_count"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_one_label"
                            app:layout_constraintTop_toTopOf="@+id/product_rating_one_label" />

                        <TextView
                            android:id="@+id/product_rating_one_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/product_rating_one_progress"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/show_all_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/show_all_ratings"
                        android:textColor="@color/red_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_rating_one_layout" />

                    <TextView
                        android:id="@+id/users_also_buy_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/users_also_buy"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_all_ratings" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/users_also_buy_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/users_also_buy_label"
                        tools:itemCount="1"
                        tools:listitem="@layout/product_layout" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.cardview.widget.CardView
                android:id="@+id/frameCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_cart"
                    app:cardCornerRadius="7dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/red_primary"
                    android:backgroundTint="@color/red_primary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_avrang_cart"
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="30dp"
                            app:tint="@color/white"
                            android:contentDescription="TODO" />
                        <TextView
                            android:id="@+id/add_cart_label"
                            android:textSize="18sp"
                            android:text="В корзину"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/product_loading"
            android:theme="@style/Theme.Avrang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:4"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
