<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/product_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="10dp"
        android:id="@+id/product_card"
        app:cardElevation="0dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/product_sale_background"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/product_sale"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_bestseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/product_bestseller_background"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="@string/product_bestseller"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/product_sale"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                app:layout_constraintDimensionRatio="16:9"
                android:src="@drawable/avrang_product_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_header"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:text="@string/sample_product_name"
                android:textColor="@color/black"
                android:minLines="2"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating"
                android:textColor="@color/red_rating"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                app:layout_constraintStart_toStartOf="@+id/product_title"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/product_rating_star"
                android:src="@drawable/ic_rating_star"
                app:layout_constraintTop_toTopOf="@+id/product_rating"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating"
                app:layout_constraintStart_toEndOf="@+id/product_rating"
                android:layout_marginStart="4dp"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_qty"
                android:text="0 отзывов"
                android:textSize="12sp"
                android:textColor="@color/product_secondary"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/product_rating_star"
                app:layout_constraintTop_toTopOf="@+id/product_rating"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating"/>

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_old_price"
                android:textSize="12sp"
                android:textColor="@color/product_secondary"
                app:layout_constraintTop_toBottomOf="@+id/product_rating"
                app:layout_constraintStart_toStartOf="@+id/product_rating"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_price"
                android:text="@string/sample_product_price"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_old_price"
                app:layout_constraintStart_toStartOf="@+id/product_old_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>