<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.product.comments.RatingWithCommentFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_label"
            android:text="@string/rating"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />
        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/rating_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/red_rating"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_label"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_2nd"
                android:text="5.0"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rating_label"
                app:layout_constraintStart_toEndOf="@+id/rating_bar"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_qty"
                android:text="92 отзыва"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/rating_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_2nd"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_rating_five_layout"
            app:layout_constraintTop_toBottomOf="@+id/rating_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_five_label"
                android:text="5"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_five_progress"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/rp5"
                app:layout_constraintTop_toTopOf="@+id/product_rating_five_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_five_label"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_five_count"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating_five_label"
                android:progressDrawable="@drawable/rating_progress_background"
                android:max="92"
                android:progress="66"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_five_count"
                android:text="66"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_rating_five_progress"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_rating_four_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_rating_five_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_four_label"
                android:text="4"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_four_progress"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/rp4"
                app:layout_constraintTop_toTopOf="@+id/product_rating_four_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_four_label"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_four_count"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating_four_label"
                android:progressDrawable="@drawable/rating_progress_background"
                android:max="92"
                android:progress="15"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_four_count"
                android:text="15"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_rating_four_progress"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_rating_three_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_rating_four_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_three_label"
                android:text="3"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_three_progress"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/rp3"
                app:layout_constraintTop_toTopOf="@+id/product_rating_three_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_three_label"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_three_count"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating_three_label"
                android:progressDrawable="@drawable/rating_progress_background"
                android:max="92"
                android:progress="3"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_three_count"
                android:text="3"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_rating_three_progress"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_rating_two_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_rating_three_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_two_label"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_two_progress"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/rp2"
                app:layout_constraintTop_toTopOf="@+id/product_rating_two_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_two_label"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_two_count"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating_two_label"
                android:progressDrawable="@drawable/rating_progress_background"
                android:max="92"
                android:progress="6"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_two_count"
                android:text="3"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_rating_two_progress"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/product_rating_one_layout"
            app:layout_constraintTop_toBottomOf="@+id/product_rating_two_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_one_label"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_one_progress"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/rp1"
                app:layout_constraintTop_toTopOf="@+id/product_rating_one_label"
                app:layout_constraintStart_toEndOf="@+id/product_rating_one_label"
                app:layout_constraintEnd_toStartOf="@+id/product_rating_one_count"
                app:layout_constraintBottom_toBottomOf="@+id/product_rating_one_label"
                android:progressDrawable="@drawable/rating_progress_background"
                android:max="92"
                android:progress="2"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_rating_one_count"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_rating_one_progress"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="32dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lable_rating_founded_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/rating_founders"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/product_rating_one_layout" />
        <TextView
            android:id="@+id/lable_review_count"
            android:text="Отзывы 2"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@id/card_new_comments"
            app:layout_constraintTop_toBottomOf="@id/lable_rating_founded_by"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_new_comments"
            android:layout_marginTop="15dp"
            android:background="#FFBABA"
            app:cardCornerRadius="6dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/lable_review_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/comment_new"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_best_comments"
            android:background="#FFBABA"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@id/card_new_comments"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toRightOf="@id/card_new_comments"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/best_comments"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_worst_comments"
            android:background="#FFBABA"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@id/card_best_comments"
            app:layout_constraintLeft_toRightOf="@id/card_best_comments"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/worst_comments"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            tools:listitem="@layout/rating_comment_layout"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/card_new_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>