<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.resetPassword.ResetPassword">

        <LinearLayout
            android:id="@+id/reset_phone_lay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="@dimen/text_top"
                android:layout_gravity="center"
                android:text="Введите телефонный номер для сброса пароля"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="19dp" />
            <TextView
                android:layout_marginTop="33dp"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/input_phone"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/lable_size" />
            <EditText
                android:id="@+id/reset_phone_inputText"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_corner_filter"
                android:textSize="@dimen/text_input_size"
                android:hint="Номер телефона"
                android:textColor="@color/textcolor"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset_confirm_lay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_top"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Ведите код из SMS"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Проверочный код"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/lable_size" />

            <com.chaos.view.PinView
                android:id="@+id/confirmCodePin"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="0000"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemHeight="60dp"
                app:itemRadius="8dp"

                app:itemSpacing="6dp"
                app:itemWidth="90dp"
                app:lineWidth="0.5dp"
                app:viewType="rectangle" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reset_password_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="@dimen/text_top"
                android:layout_gravity="center"
                android:text="Придумайте новый пароль"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="19dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Новый пароль"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/lable_size" />

            <EditText
                android:id="@+id/reset_password_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_corner_filter"
                android:hint="Новый пароль"
                android:padding="15dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_input_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:text="Повторите пароль"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/lable_size" />

            <EditText
                android:id="@+id/reset_password_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_corner_filter"
                android:hint="Повторите пароль"
                android:padding="15dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_input_size" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/frameCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/reset_password_continue"
                app:cardCornerRadius="7dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/red_primary"
                android:backgroundTint="@color/red_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reset_state"
                        android:textSize="18sp"
                        android:text="@string/continue_login"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>