<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"  android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/product_background"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_margin="14dp"
                android:background="@drawable/image_background"
                android:src="@drawable/avrang_product_sample"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/sample_product_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/remove_from_favorite"
                app:layout_constraintStart_toEndOf="@+id/product_background"
                app:layout_constraintTop_toTopOf="parent"
              />

            <TextView
                android:id="@+id/product_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="@string/sample_product_code"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/remove_from_favorite"
                app:layout_constraintStart_toEndOf="@+id/product_background"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/unit_price_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/product_background"
                app:layout_constraintTop_toBottomOf="@+id/product_title">

                <TextView
                    android:id="@+id/unit_price_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/unit_price"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="60 000, 00 TJS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unit_price_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/product_total_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toBottomOf="@+id/product_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unit_price_layout">

                <TextView
                    android:id="@+id/total_price_label"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="120 000, 00 TJS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_price_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bonuses_layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/unit_price_layout"
                app:layout_constraintEnd_toStartOf="@+id/product_qty_layout"
                app:layout_constraintStart_toEndOf="@+id/product_background">

                <TextView
                    android:id="@+id/bonuses_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/bonuses"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/bonuses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="5 баллов"
                    android:textColor="@color/red_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bonuses_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/product_qty_layout"
                app:layout_constraintTop_toBottomOf="@+id/unit_price_layout"
                app:layout_constraintStart_toEndOf="@+id/bonuses_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/qty_card"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@color/card_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:padding="2dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/qty_minus"
                            app:cardElevation="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/qty">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_avrang_qty_minus"
                                />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/qty"
                            android:textSize="18sp"
                            android:text="100"
                            android:textAlignment="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/qty_minus"
                            app:layout_constraintEnd_toStartOf="@id/qty_plus"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/qty_plus"
                            android:layout_width="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/qty"
                            app:layout_constraintEnd_toEndOf="parent">
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_avrang_qty_plus"
                                />
                        </com.google.android.material.card.MaterialCardView>




                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/remove_from_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/ic_close_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>